

#通用配置
spring.datasource.name=dataSource
spring.datasource.url=jdbc:mysql://localhost:3306/roncoo_mini_pay_dev?useUnicode=true&amp;characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=classpath:mybatis/mapper/*/*.xml


####################################### pay start ##########################################
#商户支付KEY
payKey=8bb02b7f6db943f68d5f9297e6201265
#商户密钥
#paySecret=f3943615e26c4581933b420f82787592
#支付服务器地址
gateway.address.ip=192.168.31.158
gateway.address.port=8074
#扫码支付请求地址
gateway.scanPayUrl=/gateway/scanPay/initPay
#条码支付请求地址
gateway.f2fPayUrl=/gateway/f2fPay/doPay
#威付通微信公众号支付请求地址
gateway.wxoaPayUrl=/gateway/wxoaPay/order
#支付结果后台通知地址
notifyUrl=/gateway/wxoaPay/notify
#支付结果页面通知地址
returnUrl=/pay/roncooPay/success
#订单过期时间(单位:分钟)
orderPeriod=5
#下单IP
orderIp=192.168.28.158
#支付pay项目对应的ip
pay.address.ip=192.168.31.158
#支付pay项目对应的商品
pay.address.port=8078
####################################### pay end ##########################################

####################################### service start ##########################################
#appId
appId=wx4f4b4af4c32f8d45

#å¾®ä¿¡æ¯ä»åæ·å·
#mch_id=101550021428
mch_id=101550021428

#å¾®ä¿¡æ¯ä»
partnerKey=67a6516d5ea32be0d81e9436bda1576f

#é¢æ¯ä»è®¢åè¯·æ±å°åï¼ç»ä¸ä¸å
prepay_url=https\://api.mch.weixin.qq.com/pay/unifiedorder

#å¨ä»éé¢æ¯ä»è®¢åè¯·æ±å°å
wft_prepay_url=https://pay.swiftpass.cn/pay/gateway

#å¨ä»éé¢æ¯ä»è®¢åè¯·æ±å°å
tfb_prepay_url=http://apitest.tfb8.com/cgi-bin/v2.0/api_wx_pay_apply.cgi

#å¨ä»éé¢æ¯ä»è®¢åè¯·æ±å°å
kykd_prepay_url=http://demo2.novaszco.com/gate/com/index

#æ¯ä»éç¥å°å
notify_url=http://localhost:8074/gateway/wxoaPay/notify

#åå°è®¢åæ¥è¯¢å°å
order_query_url=http://localhost:8082/gateway/scanPay/orderQuery

#æå¡å¨Ip
serviceIp=49.213.13.162

#å¯¹è´¦åä¸è½½å°å
download_bill_url= https\://api.mch.weixin.qq.com/pay/downloadbill

#å¯¹è´¦åç±»å
bill_type=SUCCESS

#æ¯ä»è´¹ç
pay_rate=0.6

#å¾®ä¿¡æ¯ä»ç±»å
pay.weixin.way.jspay=pay.weixin.jspay
pay.weixin.way.native=pay.weixin.native
####################################### service end ##########################################
