#通用配置
spring.datasource.name=dataSource
spring.datasource.url=jdbc:mysql://localhost:3306/roncoo_mini_pay_dev?useUnicode=true&amp;characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=classpath:mybatis/mapper/*/*.xml
