

####################################### pay start ##########################################
#商户支付KEY
payKey=8bb02b7f6db943f68d5f9297e6201265
#商户密钥
#paySecret=f3943615e26c4581933b420f82787592
#支付服务器地址
gateway.address.ip=192.168.31.158
gateway.address.port=8076
#扫码支付请求地址
gateway.scanPayUrl=/gateway/scanPay/initPay
#条码支付请求地址
gateway.f2fPayUrl=/gateway/f2fPay/doPay
#威付通微信公众号支付请求地址
gateway.wxoaPayUrl=/gateway/wxoaPay/order
#支付结果后台通知地址
notifyUrl=/pay/roncooPay/success
#支付结果页面通知地址
returnUrl=/pay/roncooPay/success
#订单过期时间(单位:分钟)
orderPeriod=5
#下单IP
orderIp=192.168.28.158
#支付pay项目对应的ip
pay.address.ip=192.168.31.158
#支付pay项目对应的商品
pay.address.port=8078
####################################### pay end ##########################################
